<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية - جامعة الاقصر - جامعة الاقصر - مصر</title>

    <!-- code of photo in the title style css -->
    <link rel="icon" href="photo/favicon.ico" type="image/png">

    <style>
       .images{
            width: 600px;
            overflow: hidden;
            height: 90vh;
            border-radius: 10px;
            margin: 0 auto;
        }
        .images img{
            width: 100%;
            height: 100%;
        }
        .contain{
            position: relative;
           margin: 30px 0;
        }
        .contain .error{
            position: absolute;
            top: 82%;
            left: 43%;
            color: #188779;
            text-transform: capitalize;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
            <div class="images">
                <img src="photo/6057-human-manager-animation.gif" alt="">
            </div>
            <div class="error">This is Page Not Found</div>
        </div>
    </div>
</body>
</html>